# ssm

./: mbg.xml  pom.xml
src/main/java/com/hy/bean/: Depart.java  Employee.java  EnumDepartStatus.java
src/main/java/com/hy/controller/: DepartController.java  EmployeeController.java
src/main/java/com/hy/mapper/: DepartMapper.java  EmployeeMapper.java
src/main/java/com/hy/service/: DepartService.java  EmployeeService.java
src/main/java/com/hy/service/serviceImp/: DepartServiceImp.java
src/main/java/com/hy/smartzonetest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/hy/typehandler/: MyEnumEmpStatusTypeHandler.java
src/main/resources/: EmployeeMapper.xml  applicationContext.xml  db.properties  ehcache.xml  generatorConfig.xml  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: DepartMapper.xml
src/main/resources/mybatis/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: departList.jsp  list.jsp
src/test/java/: JavaTest.java
