jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?allowMultiQueries=true
#allowMultiQueries=true是指将多条sql语句通过“；”分号可以执行就是在mapper.xml文件中可以通过分号写多条sql语句
jdbc.username=root
jdbc.password=root
